digraph Dorogovtsev-Mendes 30 nodos{
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
20;
21;
22;
23;
24;
25;
26;
27;
28;
29;
0 -> 1;
0 -> 2;
1 -> 2;
4 -> 0;
4 -> 1;
5 -> 0;
5 -> 2;
6 -> 0;
6 -> 1;
7 -> 0;
7 -> 2;
8 -> 0;
8 -> 1;
9 -> 1;
9 -> 2;
10 -> 0;
10 -> 1;
11 -> 0;
11 -> 1;
12 -> 0;
12 -> 2;
13 -> 0;
13 -> 1;
14 -> 1;
14 -> 2;
15 -> 0;
15 -> 2;
16 -> 1;
16 -> 2;
17 -> 1;
17 -> 2;
18 -> 0;
18 -> 2;
19 -> 0;
19 -> 2;
20 -> 1;
20 -> 2;
21 -> 1;
21 -> 2;
22 -> 1;
22 -> 2;
23 -> 0;
23 -> 1;
24 -> 0;
24 -> 2;
25 -> 0;
25 -> 1;
26 -> 0;
26 -> 1;
27 -> 1;
27 -> 2;
28 -> 0;
28 -> 1;
29 -> 1;
29 -> 2;
}
